{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Server=DESKTOP-OAR75VJ;Database=Bank;Trusted_connection=true;TrustServerCertificate=True"
  }
}
